DB_HOST=db.ilafihiajzezmfjrotpt.supabase.co
DB_NAME=agendamentos
DB_USER=zcaus
DB_PASSWORD=Sasacuan28@
DB_PORT=5432

SUPABASE_URL=https://ilafihiajzezmfjrotpt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsYWZpaGlhanplem1manJvdHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzQzNjIsImV4cCI6MjA1ODA1MDM2Mn0.ts8X4EW3KIHbYdrW6gDdMeDs7Z5f--GS8u7z7gjpZv4
